{
  "name": "mi-app-vulnerable",
  "version": "1.0.0",
  "description": "Aplicación web para Evaluación 3",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.20.0"
  }
}



